LootButton/MainWindow.xaml

<Window x:Class="LootButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EM"
        Height="300"
        Width="300"
        Background="#FF272727"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="InvisibleHoverButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource InvisibleHoverButton}"
                Margin="245,0,30,0"
                Content="—"
                Height="25"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="White"
                VerticalAlignment="Top"
                FontSize="15"
                Click="MinimizeApp_Click" />
        <Button Style="{StaticResource InvisibleHoverButton}"
                Margin="270,0,0,0"
                Content="X"
                Height="25"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="White"
                VerticalAlignment="Top"
                FontSize="15"
                Click="CloseApp_Click" />
        <TextBlock Margin="90,74,90,0"
                   Text="У вас на балансе:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   TextAlignment="Center" Foreground="LavenderBlush" />
        <TextBox x:Name="Money"
                 Margin="90,90,90,0"
                 Text="0 ₽"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 BorderBrush="#FF3ADA2B"
                 Background="LavenderBlush" />
        <Button x:Name="Loot"
                Content="БАБЛО"
                Margin="110,200,110,0"
                Height="30"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Foreground="LavenderBlush"
                FontWeight="Bold"
                FontFamily="Bodoni MT Poster Compressed"
                Click="Loot_Click" Background="#FF3DA13C">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="213,290,0,0"
                   Text="EM | Easy Money By жизнь"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="10" FontFamily="Bahnschrift Condensed" Foreground="#FF333333" />
    </Grid>
</Window>